{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnection": {
    "ConnectionString": "Data Source=DESKTOP-HVF96CD;Initial Catalog=ChatApplication;Integrated Security=True"
  },
  "jwt": {
    "key": "JitesheyJwtSecretKey",
    "Issuer": "Jitesh",
    "Audience": "Jitesh"
  }

}
